; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = blackpill_f103c8
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_protocol = serial
build_flags = 
	-D CFG_au915=5
lib_deps = 
	https://github.com/stm32duino/STM32LowPower
	https://github.com/stm32duino/STM32RTC
	https://github.com/mcci-catena/arduino-lmic
	https://github.com/khoih-prog/FlashStorage_STM32
  https://github.com/adafruit/Adafruit_BME280_Library
